---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

.user-pic
  img
    width: 100px
    height: auto

.hidden
  display: none

.about-text
  text-align: center

.twitter-icon
  margin: 10px
  font-size: 38px
  color: #1da1f2

.github-icon
  margin: 10px
  font-size: 38px
  color: black

.medium-icon
  margin: 10px
  font-size: 38px
  color: black